{
  "name": "typebot-skills",
  "version": "1.0.0",
  "description": "Expert AI skills for compiling and building schema-compliant Typebot V6 workflow JSON configurations. Covers all block types, all 19 forge integrations, routing, variables, scripting, and Zod schema validation.",
  "author": {
    "name": "Tayyab Hamad",
    "url": "https://github.com/tayyabhamad"
  },
  "license": "MIT",
  "keywords": [
    "typebot",
    "chatbot",
    "workflow",
    "json",
    "automation",
    "ai",
    "schema",
    "claude"
  ],
  "repository": "https://github.com/tayyabhamad/typebot-skills",
  "homepage": "https://github.com/tayyabhamad/typebot-skills"
}
